BetterRouterProgram/BetterRouterProgram/MainWindow.xaml

<Window x:Class="BetterRouterProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterRouterProgram" 
        mc:Ignorable="d"
        Background="#fbfbfb"
        Icon="icon1.ico"
        Title="Router Configuration Tool" 
        Height="500" 
        Width="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="OnWindowClose">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="405" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Mouse over each option for help" Foreground="DodgerBlue"  Grid.Row="21" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock Text="Your Ethernet IP Address " Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="300">Change your Ethernet Adapter IP Setting in order to interface with the router. If the adapter's IP is not correct, check your adapter setting in the Network and Sharing Center, then click refresh.</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <TextBox Name="hostIP" Text="" IsReadOnly="True" Grid.Row="1" Grid.Column="3" Width="100" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <Button Name="refresh" Content="Refresh IP" Click="refresh_Click" Grid.Row="1" Grid.Column="3" Margin="110,0,0,0" Width="70" HorizontalAlignment="Left" Height="25"/>

        <TextBlock Text="Choose the Serial Port: " Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="300">Select the COM Port that the router is plugged into. 
                            The available COM Ports are detected automatically. 
                            If the desired COM Port does not appear, please try a different USB Port on the host machine or restart the program.</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <ComboBox x:Name="portNameDD" Grid.Row="3" Grid.Column="3" Width="100" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center">
        </ComboBox>

        <TextBlock Text="Enter the Current Password: " Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="300">Enter the password this Router currently looks for when authenticating a login.</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBox Name="currentPassword" Text="" Grid.Row="5" Grid.Column="3" Width="250" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <TextBlock Text="Enter the System Password: " Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="300">Enter the password that the Router will use for future login authentication.</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBox Name="sysPassword" Text="" Grid.Row="7" Grid.Column="3" Width="250" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <TextBlock Text="Enter the Secret Password: " Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="300">Enter the secret password. In some cases, this is similar to the system password.</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <TextBox Name="secretPassword" Text="" Grid.Row="9" Grid.Column="3" Width="250" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <TextBlock Name="filepathPrompt" Text="File Path of Router Configuration: " Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="320">Browse for the folder that contains the configuration file(s) required to configure the Router.</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <TextBlock Name="filepathText" Text="" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Right" Width="280" VerticalAlignment="Center">
            <TextBlock.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Selected Configuration Folder</TextBlock>
                        <TextBlock Name="filepathToolTip"></TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <Button Name="browseButton" Content="Browse" Grid.Column="3" Grid.Row="11" Click="BrowseFiles" Width="100" HorizontalAlignment="Left"/>

        <TextBlock Text="Select the Router ID: " Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="300">Select the ID of the Router you would like to configure. If the Router's ID does not appear in the list, make sure the configuration files exist in the given path and try again.</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <ComboBox x:Name="routerID_DD" Grid.Row="13" Grid.Column="3" Width="250" Height="22" SelectionChanged="RouterIDSelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center">
        </ComboBox>

        <Separator Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" Width="500" HorizontalAlignment="Left" Height="10" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBlock Text="Files Transferred to Primary: " Grid.Row="15" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="300">Select which of the files to the right should be installed during the configuration process. A disabled check box means that the file could not be found in the specified directory</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <Grid Grid.Row="15" Grid.Column="3" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="cfg" IsEnabled="True" IsChecked="True" Content="boot.cfg" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <CheckBox Name="acl" IsEnabled="True" IsChecked="True" Content="acl.cfg" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <CheckBox Name="xgsn" IsEnabled="False" IsChecked="False" Content="xgsn.cfg" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>

            <CheckBox Name="ppc" IsEnabled="True" IsChecked="True" Content="boot.ppc" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <CheckBox Name="staticrp" IsEnabled="True" IsChecked="False" Content="staticRP.cfg" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <CheckBox Name="antiacl" IsEnabled="True" IsChecked="False" Content="antiacl.cfg" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>

        </Grid>

        <Separator Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <TextBlock Text="Files Transferred to Secondary: " Grid.Row="17" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="300">Select which of the files located in the Primary folder should be moved into the Secondary backup folder. Selecting all files copies the files selected above, as well as all auxiliary files. Selected files copies only the files selected above. Specific files copies only the files you want to move.</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <StackPanel Name="fileRadios" Grid.Row="17" Grid.Column="3" VerticalAlignment="Center">
            <RadioButton GroupName="fileToCopy" Checked="RadioButton_Checked" Content="All Files" IsChecked="True" Width="100" HorizontalAlignment="Left"/>
            <RadioButton GroupName="fileToCopy" Checked="RadioButton_Checked" Content="Selected Files" Width="100" HorizontalAlignment="Left"/>
            <RadioButton GroupName="fileToCopy" Checked="RadioButton_Checked" Content="Specific Files" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>

        <Grid Grid.Row="17" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="cfg2" IsEnabled="False" IsChecked="False" Content="boot.cfg" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <CheckBox Name="acl2" IsEnabled="False" IsChecked="False" Content="acl.cfg" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <CheckBox Name="xgsn2" IsEnabled="False" IsChecked="False" Content="xgsn.cfg" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>

            <CheckBox Name="ppc2" IsEnabled="False" IsChecked="False" Content="boot.ppc" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <CheckBox Name="staticrp2" IsEnabled="False" IsChecked="False" Content="staticRP.cfg" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <CheckBox Name="antiacl2" IsEnabled="False" IsChecked="False" Content="antiacl.cfg" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>

        </Grid>

        <Separator Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="3" Width="500" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />

        <CheckBox Name="rebootCheckbox" IsEnabled="True" IsChecked="False" Content="Reboot After Configuration" Grid.Row="19" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <Separator Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="3" />

        <Button Name="connectButton" IsEnabled="True" Content="Connect" Grid.Column="3" Grid.Row="21" Click="AttemptConnection"  HorizontalAlignment="Right" Width="105" Panel.ZIndex="1">
        </Button>

        <TextBlock Foreground="Red" Name="errorText" Text="" Grid.Row="21" Grid.Column="3" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>
</Window>
