BetterRouterProgram/BetterRouterProgram/MainWindow.xaml

<Window x:Class="BetterRouterProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterRouterProgram" 
        mc:Ignorable="d"
        Background="#fbfbfb"
        Icon="icon1.ico"
        Title="GGM8000 Configuration Tool" 
        Height="620" 
        Width="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="OnWindowClose">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="25"/>


            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <!--<RowDefinition Height="145"/>-->
            
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="405" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Host Ethernet IP Address " Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="300">Change your Ethernet Adapter IP Setting in order to interface with the router. If the adapter's IP is not correct, check your adapter setting in the Network and Sharing Center, then click refresh.</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <DockPanel Grid.Row="1" Grid.Column="3">
            <TextBox Name="hostIP" Text="" IsReadOnly="True"  Width="100" DockPanel.Dock="Left" VerticalContentAlignment="Center"/>

            <Button Name="refreshIP" Content="Refresh IP" Click="refreshIP_Click" DockPanel.Dock="Left" Margin="5, 0, 0, 0" Width="80" HorizontalAlignment="Left"/>
        </DockPanel>

        <TextBlock Text="Choose the Serial Port: " Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="300">Select the COM Port that the router is plugged into. 
                            The available COM Ports are detected automatically. 
                            If the desired COM Port does not appear, please try a different USB Port on the host machine or restart the program.</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <DockPanel Grid.Row="3" Grid.Column="3">
            <ComboBox x:Name="portNameDD" Width="100" DockPanel.Dock="Left"/>

            <Button Name="refreshPorts" Content="Refresh Ports" Click="refreshPorts_Click" Width="80" DockPanel.Dock="Left" Margin="5, 0, 0, 0" HorizontalAlignment="Left"/>
        </DockPanel>

        <TextBlock Text="Enter the Current Password: " Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="300">Enter the password this Router currently looks for when authenticating a login. New routers often have no password.</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBox Name="currentPassword" Text="" Grid.Row="5" Grid.Column="3" Width="250" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <TextBlock Text="Enter the New Password: " Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="300">Enter the password that the Router will use for future login authentication. Leaving this blank will skip the step.</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBox Name="sysPassword" Text="" Grid.Row="7" Grid.Column="3" Width="250" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <TextBlock Text="Enter the Secret Password: " Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="300">Enter the secret password. In some cases, this is similar to the system password. Leaving this blank will skip the step.</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <TextBox Name="secretPassword" Text="" Grid.Row="9" Grid.Column="3" Width="250" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <TextBlock Name="filepathPrompt" Text="Path to Configuration File Directory: " Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="320">Browse for the folder that contains the configuration files required to configure the router. If your acl files are separated from the rest of the configuration files, it may be necessary to copy and combine the folders.</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <DockPanel Grid.Row="11" Grid.Column="3" >
            <TextBox Name="filepathText" Text="" Width="250" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="False">
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Selected Configuration Folder</TextBlock>
                            <TextBlock Name="filepathToolTip"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Button Name="browseButton" Content="Browse" Click="BrowseFiles" Width="100" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
        </DockPanel>

        <TextBlock Text="Select the Router ID: " Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="300">Select the ID of the Router you would like to configure. If the Router's ID does not appear in the list, make sure the configuration files exist in the given path and try again.</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <ComboBox x:Name="routerID_DD" Grid.Row="13" Grid.Column="3" Width="250" SelectionChanged="RouterIDSelectionChanged" HorizontalAlignment="Left"/>

        <Separator Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="10"/>

        <TextBlock Text="Files Transferred to Primary: " Grid.Row="15" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="300">Select which of the files to the right should be installed during the configuration process. A disabled checkbox means that the file could not be found in the specified directory</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <Grid Name="TransferGrid" Grid.Row="15" Grid.Column="3" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="ppc_transfer" IsEnabled="True" IsChecked="True" Content="boot.ppc" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <CheckBox Name="acl_transfer" IsEnabled="True" IsChecked="True" Content="acl.cfg" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <CheckBox Name="xgsn_transfer" IsEnabled="False" IsChecked="False" Content="xgsn.cfg" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>

            <CheckBox Name="cfg_transfer" IsEnabled="True" IsChecked="True" Content="boot.cfg" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <CheckBox Name="staticrp_transfer" IsEnabled="True" IsChecked="False" Content="staticRP.cfg" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <CheckBox Name="antiacl_transfer" IsEnabled="True" IsChecked="False" Content="antiacl.cfg" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>

        </Grid>

        <Separator Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="10" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBlock Text="Files Copied to Secondary: " Grid.Row="17" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="300">Select which of the files located in the Primary folder should be moved into the Secondary backup folder. Boot.ppc is always copied, for safety purposes. Otherwise, a disabled checkbox means that the file could not be found in the specified directory</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <Grid Name="CopyGrid" Grid.Row="17" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="ppc_copy" IsEnabled="False" IsChecked="True" Content="boot.ppc" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <CheckBox Name="acl_copy" IsEnabled="True" IsChecked="True" Content="acl.cfg" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <CheckBox Name="xgsn_copy" IsEnabled="False" IsChecked="False" Content="xgsn.cfg" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>

            <CheckBox Name="cfg_copy" IsEnabled="True" IsChecked="True" Content="boot.cfg" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <CheckBox Name="staticrp_copy" IsEnabled="True" IsChecked="False" Content="staticRP.cfg" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <CheckBox Name="antiacl_copy" IsEnabled="True" IsChecked="False" Content="antiacl.cfg" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>

        </Grid>

        <Separator Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>

        <TextBlock Text="PSK Profile (optional): " Grid.Row="19" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0" >
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="300">This is an optional step only available to systems with a PSK.cfg file in the specified directory. Select the profile found in PSK.cfg that will be used on this router, along with the corresponding Pre-Shared Key. If the PSK.cfg file is not found in the configuration directory specified, this setting can not be configured. If this option appears but the system does not require PSK, move/delete the PSK.cfg file and select the directory again.</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <ComboBox Name="PSKProfile" Grid.Row="19" Grid.Column="3" Width="180" HorizontalAlignment="Left" IsEnabled="False" />

        <TextBlock Text="Pre-Shared Key:" Grid.Row="21" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock.ToolTip>
                Enter the Pre-Shared Key used for this Router Profile.
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBox Name="PSKValue" Text="" Grid.Row="21" Grid.Column="3" Width="100" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False" />

        <TextBlock Text="Set the Ethernet Port (optional): " Grid.Row="23" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="300">Select the ethernet port on the router used for file transfer. </TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <ComboBox Name="EthernetPort" Grid.Row="23" Grid.Column="3" Width="80" HorizontalAlignment="Left" IsEnabled="True">
            <ComboBoxItem Content="1" IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>

        <CheckBox Name="NoAclRename" IsEnabled="True" IsChecked="False" Content="Transfer acl.cfg as noacl.cfg (K Core Only)" Grid.Row="25" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <CheckBox.ToolTip>
                In a K Core System it is necessary to change the name of acl.cfg to noacl.cfg. If your system is not a K Core, you may skip this step.
            </CheckBox.ToolTip>
        </CheckBox>

        <CheckBox Name="RebootCheckbox" IsEnabled="True" IsChecked="False" Content="Reboot After Configuration (Recommended)" Grid.Row="27" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <CheckBox.ToolTip>
                If you want to send a Reboot command to the router after all operations have been completed, check this box. In the event of an error, the reboot command will not be sent.
            </CheckBox.ToolTip>
        </CheckBox>

        <Separator Grid.Row="29" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>

        <TextBlock Text="Mouse over an option for help" Foreground="DodgerBlue"  Grid.Row="31" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock Foreground="Red" Name="errorText" Text="" Grid.Row="31" Grid.Column="3" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Name="connectButton" IsEnabled="True" Content="Connect" Grid.Column="3" Grid.Row="31" Click="AttemptConnection" HorizontalAlignment="Right" Width="105" Panel.ZIndex="1">
        </Button>

    </Grid>
</Window>
