BetterRouterProgram/BetterRouterProgram/ProgressWindow.xaml

<Window x:Class="BetterRouterProgram.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterRouterProgram"
        mc:Ignorable="d"
        Background="#fbfbfb"
        Icon="icon1.ico"
        Title="Router Progress" 
        Height="400" 
        Width="600"
        ResizeMode="NoResize"
        Closing="DataWindow_Closing">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="430" />
            
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>

        <TextBlock Name="statusTitle" Text="Status: " Grid.Row="1" Grid.Column="1" FontSize="16" TextDecorations="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="statusText" Grid.Row="1" Grid.Column="2"/>
        <ProgressBar Name="progressBar" Grid.Row="1" Grid.Column="2" Height="20"/>
       
        <Button Name="RebootButton" Grid.Row="3" Grid.Column="3" IsEnabled="False" Click="HandleReboot">    
            <TextBlock Name ="RebootText" Text="Reboot" Opacity="0.6"/>
        </Button>

        <Button Name="DisconnectButton" Grid.Row="3" Grid.Column="2" IsEnabled="False" Click="HandleDisconnect" Width="70" HorizontalAlignment="Right" Margin="0,0,10,0">
            <TextBlock Name ="DisconnectText" Text="Disconnect" Opacity="0.6"/>
        </Button>

        <ScrollViewer Grid.Row="5" Grid.Column="2" Background="White">
            <Border BorderBrush="Gray" BorderThickness="2" Padding="2, 2, 2, 2">
                <TextBlock Name="currentTask" Text="Attempting to Connect" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Border>
        </ScrollViewer>

    </Grid>
</Window>
