BetterRouterProgram/BetterRouterProgram/ProgressWindow.xaml

<Window x:Class="BetterRouterProgram.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterRouterProgram"
        mc:Ignorable="d"
        Background="#fbfbfb"
        Icon="icon1.ico"
        Title="Router Progress" 
        Height="410" 
        Width="490"
        ResizeMode="NoResize"
        Closing="DataWindow_Closing">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="430" />
            <ColumnDefinition Width="25" />

        </Grid.ColumnDefinitions>

        <TextBlock Name="statusTitle" Text="Status: " Grid.Row="0" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock x:Name="statusText" Grid.Row="1" Grid.Column="1"/>
        <ProgressBar Name="progressBar" Grid.Row="1" Grid.Column="1" Height="20"/>
       
        <ScrollViewer Name="ScrollView" Grid.Row="3" Grid.Column="1" Background="White" SizeChanged="ScrollViewer_SizeChanged">
            <Border BorderBrush="Gray" BorderThickness="2" Padding="2, 2, 2, 2">
                <TextBlock Name="currentTask" Text="Attempting to Connect" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Border>
        </ScrollViewer>

        <TextBlock Name ="LogLocation" Text="All status updates can be found in the log file" Foreground="DodgerBlue" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Log File Location: "/>

    </Grid>
</Window>
